com.obsproject.Studio.Plugin.BackgroundRemoval.yaml (before)
id: com.obsproject.Studio.Plugin.BackgroundRemoval
branch: stable
runtime: com.obsproject.Studio
runtime-version: stable
sdk: org.kde.Sdk//6.5
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  prefix: /app/plugins/BackgroundRemoval
cleanup:
  - /include
  - /share/opencv4
  - /lib/cmake
  - /bin
modules:
  - name: obs-backgroundremoval
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DCMAKE_POSITION_INDEPENDENT_CODE=ON
      - -DENABLE_FRONTEND_API=ON
      - -DENABLE_QT=ON
      - -DCMAKE_COMPILE_WARNING_AS_ERROR=ON
      - -DCUSTOM_OPENCV_URL=/run/build/obs-backgroundremoval/opencv-linux-Release.tar.gz
      - -DCUSTOM_OPENCV_HASH=MD5=203f9c6214b00a3383f9764afcac9ee9
      - -DCUSTOM_ONNXRUNTIME_URL=/run/build/obs-backgroundremoval/onnxruntime-linux-x64-gpu-1.16.0.tgz
      - -DCUSTOM_ONNXRUNTIME_MD5=21b3eb42e0bee9e7b51cbf508352f188
    post-install:
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo /run/build/obs-backgroundremoval/${FLATPAK_ID}.metainfo.xml
      - appstream-compose --basename=${FLATPAK_ID} --prefix=${FLATPAK_DEST} --origin=flatpak
        ${FLATPAK_ID}
    sources:
      - type: archive
        url: https://github.com/occ-ai/obs-backgroundremoval/archive/refs/tags/1.1.7.tar.gz
        sha256: 13339a44ef3ddd8e343f0d22a4fa4c5ee0c8622bea34b8d1f3df1b4656ad6d25
        x-checker-data:
            type: git
            tag-pattern: ^([\d.]+)$
      - type: file
        url: https://github.com/occ-ai/obs-backgroundremoval-dep-opencv/releases/download/4.8.0-2/opencv-linux-Release.tar.gz
        sha256: 62ff0b15c7be65f137102aed5b7b25aba6a4e14b1d49791a17a6c32e21d64cd9
        x-checker-data:
            type: git
            tag-pattern: ^([-\d.]+)$
      - type: file
        url: https://github.com/microsoft/onnxruntime/releases/download/v1.16.0/onnxruntime-linux-x64-gpu-1.16.0.tgz
        sha256: 9afb2a26cb45b7733c005118b6015e6f4256233041201efc6aa1116dde26a656
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
      - type: file
        path: com.obsproject.Studio.Plugin.BackgroundRemoval.metainfo.xml

com.obsproject.Studio.Plugin.BackgroundRemoval.yaml (after)
id: com.obsproject.Studio.Plugin.BackgroundRemoval
branch: stable
runtime: com.obsproject.Studio
runtime-version: stable
sdk: org.kde.Sdk//6.5
build-extension: true
separate-locales: false
appstream-compose: false
build-options:
  prefix: /app/plugins/BackgroundRemoval
cleanup:
  - /include
  - /share/opencv4
  - /lib/cmake
  - /bin
modules:
  - name: obs-backgroundremoval
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
      - -DCMAKE_POSITION_INDEPENDENT_CODE=ON
      - -DENABLE_FRONTEND_API=ON
      - -DENABLE_QT=ON
      - -DCMAKE_COMPILE_WARNING_AS_ERROR=ON
      - -DCUSTOM_OPENCV_URL=/run/build/obs-backgroundremoval/opencv-linux-Release.tar.gz
      - -DCUSTOM_OPENCV_HASH=MD5=203f9c6214b00a3383f9764afcac9ee9
      - -DCUSTOM_ONNXRUNTIME_URL=/run/build/obs-backgroundremoval/onnxruntime-linux-x64-gpu-1.16.3.tgz
      - -DCUSTOM_ONNXRUNTIME_MD5=597eb06a0d7a66ef0c29e38bde118364
    post-install:
      - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo /run/build/obs-backgroundremoval/${FLATPAK_ID}.metainfo.xml
      - appstream-compose --basename=${FLATPAK_ID} --prefix=${FLATPAK_DEST} --origin=flatpak
        ${FLATPAK_ID}
    sources:
      - type: archive
        url: https://github.com/occ-ai/obs-backgroundremoval/archive/refs/tags/1.1.8.tar.gz
        sha256: c84a6f2cb40fe2df0e8f7745ad41b1dbbf21aea3a3b61de20e2d79b9fc412421
        x-checker-data:
            type: git
            tag-pattern: ^([\d.]+)$
      - type: file
        url: https://github.com/occ-ai/obs-backgroundremoval-dep-opencv/releases/download/4.8.0-2/opencv-linux-Release.tar.gz
        sha256: 62ff0b15c7be65f137102aed5b7b25aba6a4e14b1d49791a17a6c32e21d64cd9
        x-checker-data:
            type: git
            tag-pattern: ^([-\d.]+)$
      - type: file
        url: https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-gpu-1.16.3.tgz
        sha256: bbdc33367c056029b3ac0c042cbca2236b8f59a3a53b4daf23432ef1d8bf52de
        x-checker-data:
          type: git
          tag-pattern: ^v([\d.]+)$
      - type: file
        path: com.obsproject.Studio.Plugin.BackgroundRemoval.metainfo.xml

com.obsproject.Studio.Plugin.BackgroundRemoval.yaml (diff)
@@ -25,16 +25,16 @@ modules:
       - -DCMAKE_COMPILE_WARNING_AS_ERROR=ON
       - -DCUSTOM_OPENCV_URL=/run/build/obs-backgroundremoval/opencv-linux-Release.tar.gz
       - -DCUSTOM_OPENCV_HASH=MD5=203f9c6214b00a3383f9764afcac9ee9
-      - -DCUSTOM_ONNXRUNTIME_URL=/run/build/obs-backgroundremoval/onnxruntime-linux-x64-gpu-1.16.0.tgz
-      - -DCUSTOM_ONNXRUNTIME_MD5=21b3eb42e0bee9e7b51cbf508352f188
+      - -DCUSTOM_ONNXRUNTIME_URL=/run/build/obs-backgroundremoval/onnxruntime-linux-x64-gpu-1.16.3.tgz
+      - -DCUSTOM_ONNXRUNTIME_MD5=597eb06a0d7a66ef0c29e38bde118364
     post-install:
       - install -Dm644 --target-directory=${FLATPAK_DEST}/share/metainfo /run/build/obs-backgroundremoval/${FLATPAK_ID}.metainfo.xml
       - appstream-compose --basename=${FLATPAK_ID} --prefix=${FLATPAK_DEST} --origin=flatpak
         ${FLATPAK_ID}
     sources:
       - type: archive
-        url: https://github.com/occ-ai/obs-backgroundremoval/archive/refs/tags/1.1.7.tar.gz
-        sha256: 13339a44ef3ddd8e343f0d22a4fa4c5ee0c8622bea34b8d1f3df1b4656ad6d25
+        url: https://github.com/occ-ai/obs-backgroundremoval/archive/refs/tags/1.1.8.tar.gz
+        sha256: c84a6f2cb40fe2df0e8f7745ad41b1dbbf21aea3a3b61de20e2d79b9fc412421
         x-checker-data:
             type: git
             tag-pattern: ^([\d.]+)$
@@ -45,8 +45,8 @@ modules:
             type: git
             tag-pattern: ^([-\d.]+)$
       - type: file
-        url: https://github.com/microsoft/onnxruntime/releases/download/v1.16.0/onnxruntime-linux-x64-gpu-1.16.0.tgz
-        sha256: 9afb2a26cb45b7733c005118b6015e6f4256233041201efc6aa1116dde26a656
+        url: https://github.com/microsoft/onnxruntime/releases/download/v1.16.3/onnxruntime-linux-x64-gpu-1.16.3.tgz
+        sha256: bbdc33367c056029b3ac0c042cbca2236b8f59a3a53b4daf23432ef1d8bf52de
         x-checker-data:
           type: git
           tag-pattern: ^v([\d.]+)$
